###################################
# Dev nodes
#
/dev/pn54x                                      u:object_r:nfc_device:s0
/dev/brcm_bt_drv                                u:object_r:hci_attach_dev:s0

###################################
# Dev block nodes
#
/dev/block/mmcblk0p1                                           u:object_r:trim_area_partition_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/TA                     u:object_r:trim_area_partition_device:s0
/dev/block/bootdevice/by-name/TA                               u:object_r:trim_area_partition_device:s0

/dev/block/platform/msm_sdcc\.1/by-name/FOTAKernel             u:object_r:recovery_block_device:s0
/dev/block/bootdevice/by-name/FOTAKernel                       u:object_r:recovery_block_device:s0

/dev/block/platform/msm_sdcc\.1/by-name/apps_log               u:object_r:misc_block_device:s0
/dev/block/bootdevice/by-name/apps_log                         u:object_r:misc_block_device:s0

###################################
# Dev socket nodes
#
/dev/socket/tad                                 u:object_r:tad_socket:s0

###################################
# System files
#
/system/bin/macaddrsetup                        u:object_r:addrsetup_exec:s0
/system/bin/timekeep                            u:object_r:timekeep_exec:s0
/system/bin/brcm-uim-sysfs                      u:object_r:brcm_uim_exec:s0
/system/vendor/bin/irsc_util                    u:object_r:irsc_util_exec:s0
/system/vendor/bin/mlog_qmi_service             u:object_r:mlog_qmi_exec:s0
/system/vendor/bin/mpdecision                   u:object_r:mpdecision_exec:s0
/system/vendor/bin/mm-qcamera-daemon            u:object_r:mm-qcamerad_exec:s0
/system/vendor/bin/msm_irqbalance               u:object_r:msm_irqbalanced_exec:s0
/system/vendor/bin/netmgrd                      u:object_r:netmgrd_exec:s0
/system/vendor/bin/qmuxd                        u:object_r:qmuxd_exec:s0
/system/vendor/bin/qseecomd                     u:object_r:tee_exec:s0
/system/vendor/bin/rmt_storage                  u:object_r:rmt_storage_exec:s0
/system/vendor/bin/sct_service                  u:object_r:sct_exec:s0
/system/vendor/bin/sensors.qcom                 u:object_r:sensors_exec:s0
/system/vendor/bin/tad_static                   u:object_r:tad_exec:s0
/system/vendor/bin/ta_qmi_service               u:object_r:ta_qmi_exec:s0
/system/vendor/bin/wcnss_service                u:object_r:wcnss_service_exec:s0

###################################
# sysfs files
#
/sys/devices(/soc\.0)?/fb000000\.qcom,wcnss-wlan/wcnss_mac_addr             u:object_r:sysfs_addrsetup:s0
/sys/devices/platform/bcmdhd_wlan/macaddr                                   u:object_r:sysfs_addrsetup:s0
/sys/devices(/soc\.0)?/00-qcom,pm(8941|8950|8994)_rtc/rtc/rtc0/since_epoch  u:object_r:sysfs_timekeep:s0
/sys/devices(/soc\.0)?/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/gpuclk         u:object_r:sysfs_thermal:s0
/sys/bus/platform/drivers/bcm_ldisc/bcmbt_ldisc.93(/.*)?                    u:object_r:brcm_ldisc_sysfs:s0
/sys/devices(/soc\.0)?/bluesleep\.(81|89)/rfkill/rfkill0/state              u:object_r:sysfs_bluetooth_writable:s0
/sys/devices(/soc\.0)?/bcm43xx.([0-9])+/rfkill/rfkill[0-9](/.*)?            u:object_r:sysfs_bluetooth_writable:s0

###################################
# proc files
#
/proc/bluetooth/sleep/proto                             u:object_r:sysfs_bluetooth_writable:s0
/proc/bluetooth/sleep/lpm                               u:object_r:sysfs_bluetooth_writable:s0
/proc/bluetooth/sleep/btwrite                           u:object_r:sysfs_bluetooth_writable:s0
